==157134== Memcheck, a memory error detector
==157134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157134== Command: ./ft_shmup
==157134== 
==157134== 
==157134== HEAP SUMMARY:
==157134==     in use at exit: 86,268 bytes in 372 blocks
==157134==   total heap usage: 417 allocs, 45 frees, 207,507 bytes allocated
==157134== 
==157134== LEAK SUMMARY:
==157134==    definitely lost: 0 bytes in 0 blocks
==157134==    indirectly lost: 0 bytes in 0 blocks
==157134==      possibly lost: 201 bytes in 3 blocks
==157134==    still reachable: 86,067 bytes in 369 blocks
==157134==         suppressed: 0 bytes in 0 blocks
==157134== Rerun with --leak-check=full to see details of leaked memory
==157134== 
==157134== For lists of detected and suppressed errors, rerun with: -s
==157134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
